[enu default]
Silver = "Silver";
Bronze = "Bronze";
Gold = "Gold";
Emerald = "Emerald";
Ruby = "Ruby";
Sapphire = "Sapphire";
NoBar = "No Bar";
Horizontal = "Horizontal";
Vertical = "Vertical";
Disabled = "Disabled";
Exact = "Exact";
Percentage = "Percentage";
Small = "Small";
Big = "Big";
Narkisim = "Narkisim";
Doom93 = "Doom 93";
Exocet = "Exocet";
JPHUD_Options = "JP HUD Options";
NormalHUD = "Normal HUD";
StatusBarColor = "Status bar color";
AlwaysShowKeys = "Always show keys";
EnemyHealthBar = "Enemy health bar";
BarType = "Bar type";
DrawEnemyTag = "Draw enemy tag";
HealthDisplay = "Health display";
FontType = "Font type";
Offsets = "Offsets";
BarTextScaling = "Bar and text scaling";
AlphaTranslucency = "Alpha transluceny";
GlobalXOffset = "Global X offset";
GlobalYOffset = "Global Y offset";
TagXOffset = "Tag X offset";
TagYOffset = "Tag Y offset";
BarXOffset = "Bar X offset";
BarYOffset = "Bar Y offset";
HealthXOffset = "Health X offset";
HealthYOffset = "Health Y offset";
ScalingText1 = "Smaller values increase graphic size";
ScalingText2 = "Setting value to 0 will use the video resolution";
XBarResolution = "X scaled bar resolution";
YBarResolution = "Y scaled bar resolution";
XFontResolution = "X scaled font resolution";
YFontResolution = "Y scaled font resolution";
BarTextAlpha = "Bar and text alpha";
BarAlpha = "Bar foreground alpha";
BackAlpha = "Bar background alpha";
TextAlpha = "Text alpha";