/*
** JP HUD ENEMY NAMES
** Complex Doom (and addons) enemy list adapted from HPBar & HP Tracker Mod (https://github.com/PkmX/hpbar)
*/

[enu default]

// Complex Doom
"JPHUD_EnemyName_PlasmaGunner" = "Plasma Zombie";
"JPHUD_EnemyName_DemonTechZombie" = "Demon Tech Zombie";
"JPHUD_EnemyName_RocketZombie" = "Rocket Zombie";
"JPHUD_EnemyName_ShotgunZombie" = "Shotgunner";
"JPHUD_EnemyName_AssaultShotgunZombie" = "Assault Shotgunner";
"JPHUD_EnemyName_SuperShotgunZombie" = "Double Barrel Shotgun Zombie";
"JPHUD_EnemyName_QuadShotgunZombie" = "\crQuad Barrel Shotgun Zombie\c-";
"JPHUD_EnemyName_AssaultRifleZombie" = "Assault Rifle Zombie";
"JPHUD_EnemyName_BFGZombieman" = "\cdBFG Zombie\c-";
"JPHUD_EnemyName_VoidImp" = "Void Imp";
"JPHUD_EnemyName_PhaseImp" = "\ctPhase Imp\c-";
"JPHUD_EnemyName_BullFiend" = "Bull Fiend";
"JPHUD_EnemyName_CyberFiend" = "Cyber Fiend";
"JPHUD_EnemyName_MagmaFiend" = "Magma Fiend";
"JPHUD_EnemyName_DTechFiend" = "\cqDTech Fiend\c-";
"JPHUD_EnemyName_TerrorSoul" = "Terror Soul";
"JPHUD_EnemyName_BanTerrorSoul" = "Terror Soul"; // LCA
"JPHUD_EnemyName_ForgottenOne" = "Forgotten One";
"JPHUD_EnemyName_BanForgottenOne" = "Forgotten One"; // LCA
"JPHUD_EnemyName_PoisonSoul" = "Poison Soul";
"JPHUD_EnemyName_BanPoisonSoul" = "Poison Soul"; // LCA
"JPHUD_EnemyName_SoulKeeper" = "Soul Keeper";
"JPHUD_EnemyName_PoisonElemental" = "Poison Elemental";
"JPHUD_EnemyName_BombElemental" = "Bomb Elemental";
"JPHUD_EnemyName_Behemoth" = "Behemoth";
"JPHUD_EnemyName_NewBehemoth" = "Behemoth"; // LCA
"JPHUD_EnemyName_KSBehemoth" = "Behemoth"; // RM
"JPHUD_EnemyName_KSBehemoth2" = "Behemoth"; // RM	
"JPHUD_EnemyName_Barbatos" = "\cqBarbatos\c-";
"JPHUD_EnemyName_NewBarbatos" = "\cqBarbatos\c-"; // RM
"JPHUD_EnemyName_Fusionite" = "\ctFusionite\c-";
"JPHUD_EnemyName_CFusionite" = "\ctFusionite\c-"; // RM
"JPHUD_EnemyName_BabyDemolisher" = "Baby Demolisher";
"JPHUD_EnemyName_CBabyDemolisher" = "Baby Demolisher"; // RM
"JPHUD_EnemyName_BabySentient" = "Baby Sentient";
"JPHUD_EnemyName_NewBabySentient" = "Baby Sentient"; // LCA
"JPHUD_EnemyName_CBabySentient" = "Baby Sentient"; // RM
"JPHUD_EnemyName_HellfireRevenant" = "Hellfire Revenant";
"JPHUD_EnemyName_PyroDemon" = "Pyro Demon";
"JPHUD_EnemyName_CyberNoble" = "Cyber Noble";
"JPHUD_EnemyName_HellDuke" = "\cdHell Duke\c-";
"JPHUD_EnemyName_BruiserDemon" = "BruiserDemon";
"JPHUD_EnemyName_Diabolist" = "\cgDiabolist\c-";
"JPHUD_EnemyName_DarkHellion" = "\cmDark Hellion\c-";
"JPHUD_EnemyName_DarkHellion2" = "\cmDark Hellion\c-"; // HEM
"JPHUD_EnemyName_Demolisher" = "\cgDemolisher\c-";
"JPHUD_EnemyName_DarkDemolisher" = "\cqDark Demolisher\c-";
"JPHUD_EnemyName_CerebralSentient" = "\cgCerebral Sentient\c-";
"JPHUD_EnemyName_NewCerebralSentient" = "\cgCerebral Sentient\c-"; // LCA
"JPHUD_EnemyName_CerebralSentient2" = "\cgCerebral Sentient\c-"; // HAF
"JPHUD_EnemyName_CyberLord" = "\cgCyberlord\c-";
"JPHUD_EnemyName_DarkCyberdemon" = "\cqDark Cyberdemon\c-";
"JPHUD_EnemyName_Cardinal" = "\cgDark Cardinal\c-";
"JPHUD_EnemyName_ComplexCardinal" = "\cgDark Cardinal\c-"; // Ark
"JPHUD_EnemyName_Cardinal2" = "\cgDark Cardinal\c-"; // HAF
"JPHUD_EnemyName_SSNazi" = "SS Nazi";
"JPHUD_EnemyName_NaziDog" = "Nazi Guard Dog";
"JPHUD_EnemyName_Hitler" = "\cgHi\cjt\cml\cger\c-";
"JPHUD_EnemyName_HitlerNoSuit" = "\cgHi\cjt\cml\cger\c-";
"JPHUD_EnemyName_DSP" = "Darksyde Phil";

// LCA
"JPHUD_EnemyName_BFG10KGeneral" = "\cdBFG10K General\c-";
"JPHUD_EnemyName_BFGCacodemon" = "\cdBFG Cacodemon\c-";
"JPHUD_EnemyName_BFGCacodemon2" = "\cdBFG Cacodemon\c-"; // HAF
"JPHUD_EnemyName_Cardihilator" = "\c[m6]Cardihilator\c-";
"JPHUD_EnemyName_CerebralCardinal" = "\c[m6]Cerebral Cardinal\c-";
"JPHUD_EnemyName_CerebralCardinal2" = "\c[m6]Cerebral Cardinal\c-"; // HAF
"JPHUD_EnemyName_Arcradimus" = "\c[z4]Demon Lord Arcradimus\c-";
"JPHUD_EnemyName_DesertHornet" = "DesertHornet";
"JPHUD_EnemyName_DTDevastatorZombie" = "\crDT Devastator Zombie\c-";
"JPHUD_EnemyName_EraserZombie" = "\crEraser Zombie\c-";
"JPHUD_EnemyName_EraserZombie2" = "\crEraser Zombie\c-"; // HAF
"JPHUD_EnemyName_HexaShotgunZombie" = "\crHexa-Shotgun Zombie\c-";
"JPHUD_EnemyName_Hexa-ShotgunZombie" = "\crHexa-Shotgun Zombie\c-";
"JPHUD_EnemyName_FreezerBehemoth" = "\cvFreezer Behemoth\c-";
"JPHUD_EnemyName_FreezerZombie" = "\cvFreezer Zombie\c-";
"JPHUD_EnemyName_LegendaryZombie" = "\c[z3]Legendary Zombie\c-";
"JPHUD_EnemyName_LegendaryAnnihilator" = "\c[z3]Legendary Annihilator\c-";
"JPHUD_EnemyName_LegendaryAnnihilator2" = "\c[z3]Legendary Annihilator\c-"; // HAF
"JPHUD_EnemyName_LegendaryAssaultCaptain" = "\c[z3]Legendary Assault Captain\c-";
"JPHUD_EnemyName_FakeLegendaryAssaultCaptain" = "\c[z3]Legendary Assault Captain\c-";
"JPHUD_EnemyName_LegendaryAssaultCaptain2" = "\c[z3]Legendary Assault Captain\c-"; // HAF
"JPHUD_EnemyName_LegendaryBabySentient" = "\c[z3]Legendary Baby Sentient\c-";
"JPHUD_EnemyName_LegendaryBabySentient2" = "\c[z3]Legendary Baby Sentient\c-"; // HAF
"JPHUD_EnemyName_LegendaryBehemoth" = "\c[z3]Legendary Behemoth\c-";
"JPHUD_EnemyName_FakeLegendaryBehemoth" = "\c[z3]Legendary Behemoth\c-";
"JPHUD_EnemyName_LegendaryBehemoth2" = "\c[z3]Legendary Behemoth\c-"; // HAF
"JPHUD_EnemyName_LegendaryCardinal" = "\c[z3]Legendary Cardinal\c-";
"JPHUD_EnemyName_ReinforcementLegCardi" = "\c[z3]Legendary Cardinal\c-";
"JPHUD_EnemyName_FakeLegCardi" = "\c[z3]Legendary Cardinal\c-";
"JPHUD_EnemyName_FakeLegCardi2" = "\c[z3]Legendary Cardinal\c-";
"JPHUD_EnemyName_FakeLegCardi3" = "\c[z3]Legendary Cardinal\c-";
"JPHUD_EnemyName_LegendaryCommando" = "\c[z3]Legendary Commando\c-";
"JPHUD_EnemyName_LegendaryCommando2" = "\c[z3]Legendary Commando\c-"; // HAF
"JPHUD_EnemyName_LegendaryCyberdemon" = "\c[z3]Legendary Cyberdemon\c-";
"JPHUD_EnemyName_FakeLegendaryCyberdemon" = "\c[z3]Legendary Cyberdemon\c-";
"JPHUD_EnemyName_LegendaryCyberdemon2" = "\c[z3]Legendary Cyberdemon\c-";
"JPHUD_EnemyName_LegendaryCyberNoble" = "\c[z3]Legendary Cyber Noble\c-";
"JPHUD_EnemyName_LegendaryCyberNoble~" = "\c[z3]Legendary Cyber Noble\c-";
"JPHUD_EnemyName_FakeLegendaryCyberNoble" = "\c[z3]Legendary Cyber Noble\c-";
"JPHUD_EnemyName_LegendaryCyberNoble2" = "\c[z3]Legendary Cyber Noble\c-"; // HAF
"JPHUD_EnemyName_LegendaryFiend" = "\c[z3]Legendary Fiend\c-";
"JPHUD_EnemyName_LegendaryFiend2" = "\c[z3]Legendary Fiend\c-"; // HAF
"JPHUD_EnemyName_LegendaryHellKnight" = "\c[z3]Legendary Hell Knight\c-";
"JPHUD_EnemyName_FakeLegendaryHellKnight" = "\c[z3]Legendary Hell Knight\c-";
"JPHUD_EnemyName_LegendaryHellKnight2" = "\c[z3]Legendary Hell Knight\c-";
"JPHUD_EnemyName_LegendaryImp" = "\c[z3]Legendary Imp\c-";
"JPHUD_EnemyName_LegendaryImp2" = "\c[z3]Legendary Imp\c-"; // HAF
"JPHUD_EnemyName_FakeLegendaryImp" = "\c[z3]Legendary Imp\c-";
"JPHUD_EnemyName_LegendaryRedeemer" = "\c[z3]Legendary Redeemer\c-";
"JPHUD_EnemyName_FakeLegendaryRedeemer" = "\c[z3]Legendary Redeemer\c-";
"JPHUD_EnemyName_FakeLegendaryRedeemerbycardi" = "\c[z3]Legendary Redeemer\c-";
"JPHUD_EnemyName_LegendaryRedeemer2" = "\c[z3]Legendary Redeemer\c-"; // HAF
"JPHUD_EnemyName_LegendaryRevenant" = "\c[z3]Legendary Revenant\c-";
"JPHUD_EnemyName_FakeLegendaryRevenant" = "\c[z3]Legendary Revenant\c-";
"JPHUD_EnemyName_LegendaryRevenant2" = "\c[z3]Legendary Revenant\c-"; // HAF
"JPHUD_EnemyName_LegendarySentient" = "\c[z3]Legendary Sentient\c-";
"JPHUD_EnemyName_LegendarySentient2" = "\c[z3]Legendary Sentient\c-"; // HAF
"JPHUD_EnemyName_LegendarySoul" = "\c[z3]Legendary Soul\c-";
"JPHUD_EnemyName_LegendaryStealthTrooper" = "\c[z3]Legendary Stealth Trooper\c-";
"JPHUD_EnemyName_LegendaryStealthTrooper2" = "\c[z3]Legendary Stealth Trooper\c-"; // HAF
"JPHUD_EnemyName_LegendaryTormentor" = "\c[z3]Legendary Tormentor\c-";
"JPHUD_EnemyName_LegZombie" = "\c[z3]Legendary Zombie\c-";
"JPHUD_EnemyName_LegZombie2" = "\c[z3]Legendary Zombie\c-"; // HAF
"JPHUD_EnemyName_FakeLegZombie" = "\c[z3]Legendary Zombie\c-";
"JPHUD_EnemyName_PhaseOverlord" = "\ctPhase Overlord\c-";
"JPHUD_EnemyName_PhaseOverlord2" = "\ctPhase Overlord\c-"; // HAF
"JPHUD_EnemyName_RictusIncarnate" = "\cmRictus\c- Incarnate";
"JPHUD_EnemyName_BanRictus" = "\cmRictus\c- Incarnate";
"JPHUD_EnemyName_SandSpirit" = "\ceSand Spirit\c-";
"JPHUD_EnemyName_ShotgunCommando" = "Shotgun Commando";
"JPHUD_EnemyName_TrueLegendaryCyberdemon" = "\c[l5]True\c- \c[z3]Legendary Cyberdemon\c-";
"JPHUD_EnemyName_TrueLegendaryCardinal" = "\c[l5]True\c- \c[z3]Legendary Cardinal\c-";
"JPHUD_EnemyName_FakeTLegCardi" = "\c[l5]True\c- \c[z3]Legendary Cardinal\c-";
"JPHUD_EnemyName_FakeTLegCardi2" = "\c[l5]True\c- \c[z3]Legendary Cardinal\c-";
"JPHUD_EnemyName_FakeTLegCardi3" = "\c[l5]True\c- \c[z3]Legendary Cardinal\c-";
"JPHUD_EnemyName_Velocirator" = "\cdVelocirator\c-";

// Random Monsters
"JPHUD_EnemyName_BabyDDemolisher" = "\cqBaby Dark Demolisher\c-";
"JPHUD_EnemyName_Demobus" = "\cmDemobus\c-";
"JPHUD_EnemyName_BFGMastermind" = "\cqBFG Mastermind\c-";
"JPHUD_EnemyName_CacoLich" = "Cacolich";
"JPHUD_EnemyName_CacoLich2" = "Cacolich"; // HAF
"JPHUD_EnemyName_CerebralCommander" = "\c[m6]Cerebral Commander\c-";
"JPHUD_EnemyName_CerebralCommanderIllusion" = "\c[m6]Cerebral Commander\c-";
"JPHUD_EnemyName_CerebralCommander2" = "\c[m6]Cerebral Commander\c-"; // HAF
"JPHUD_EnemyName_CerebralC0mmander" = "\c[m6]Cerebral Commander (Weak)\c-";
"JPHUD_EnemyName_ChaingunFiend" = "Chaingun Fiend";
"JPHUD_EnemyName_ColdNightmare" = "\cvCold Nightmare\c-";
"JPHUD_EnemyName_CorruptedCyberLord" = "\c[l5]Corrupted Annihilator\c-";
"JPHUD_EnemyName_CryoDemon" = "Cyro Demon";
"JPHUD_EnemyName_CryoImp" = "Cyro Imp";
"JPHUD_EnemyName_DTShotgunZombie" = "Demon Tech Shotgunner";
"JPHUD_EnemyName_DTechSpider" = "Demon Tech Spider";
"JPHUD_EnemyName_CDTechSpider" = "Demon Tech Spider";
"JPHUD_EnemyName_DemonTechTrooper" = "\crDemon Tech Trooper\c-";
"JPHUD_EnemyName_EMinigunner" = "Explosive Minigunner";
"JPHUD_EnemyName_EMinigunner2" = "Explosive Minigunner"; // HAF
"JPHUD_EnemyName_SSRocketMan" = "SS Rocket Man";
"JPHUD_EnemyName_SSSuperSolider" = "SS Super Solider";
"JPHUD_EnemyName_GeneralRoasterock" = "\crGeneral Roasterock\c-";
"JPHUD_EnemyName_HellArchon" = "Hell Archon";
"JPHUD_EnemyName_HellFireBaron" = "\cgHellfire Baron\c-";
"JPHUD_EnemyName_HellFireCyberdemon" = "\c[z4]Hellfire Cyberdemon\c-";
"JPHUD_EnemyName_HFCyberdemonWeak" = "\c[z4]Hellfire Cyberdemon (Weak)\c-";
"JPHUD_EnemyName_HomingRocketZombie" = "Homing Rocket Zombie";
"JPHUD_EnemyName_ImpLord" = "\crImp Lord\c-";
"JPHUD_EnemyName_Manipulator" = "\c[s9]Manipulator\c-";
"JPHUD_EnemyName_ManipulatorIllusion" = "\c[s9]Manipulator\c-";
"JPHUD_EnemyName_SuicideBomber" = "Suicide Bomber";
"JPHUD_EnemyName_SuicideBomber2" = "Suicide Bomber"; // HAF
"JPHUD_EnemyName_PhaseElemental" = "\ctPhaseElemental\c-";
"JPHUD_EnemyName_PhaseSoul" = "\ctPhase Soul\c-";
"JPHUD_EnemyName_PhaseWarlord" = "\ctPhase Warlord\c-";
"JPHUD_EnemyName_PistolZombie" = "Pistol Zombie";
"JPHUD_EnemyName_ProtoDestroyer" = "\cgProto-Destroyer\c-";
"JPHUD_EnemyName_PyroImp" = "Pyro Imp";
"JPHUD_EnemyName_StoneDemon" = "Stone Demon";
"JPHUD_EnemyName_Terminator2" = "\crTerminator\c-";
"JPHUD_EnemyName_ToxicImp" = "Toxic Imp";
"JPHUD_EnemyName_ToxicLord" = "\cdToxic Lord\c-";
"JPHUD_EnemyName_WidowMaker" = "\cmWidow Maker\c-";

// Ark
"JPHUD_EnemyName_BlueCardinal" = "\c[l5]Corrupted Cardinal\c-";

// Insane LCA
"JPHUD_EnemyName_EnragedLegZombie" = "\c[m6]Enraged\c- \c[z3]Legendary Zombie\c-";
"JPHUD_EnemyName_EnragedLegendaryImp" = "\c[m6]Enraged\c- \c[z3]Legendary Imp\c-";
"JPHUD_EnemyName_EnragedLegendaryCaptain" = "\c[m6]Enraged\c- \c[z3]Legendary Captain\c-";
"JPHUD_EnemyName_EnragedLegendaryRevenant" = "\c[m6]Enraged\c- \c[z3]Legendary Revenant\c-";
"JPHUD_EnemyName_EnragedLegendaryHellKnight" = "\c[m6]Enraged\c- \c[z3]Legendary Hell Knight\c-";

// HEM
"JPHUD_EnemyName_HadesTechZombie" = "Dark Zombieman";
"JPHUD_EnemyName_Hades-TechZombie" = "Dark Zombieman";
"JPHUD_EnemyName_PGNZombie" = "Elite Zombie Leader";
"JPHUD_EnemyName_MarineSlayer" = "Marine Slayer";
"JPHUD_EnemyName_MRLZombie" = "Mini Rocket Launcher Zombieman";
"JPHUD_EnemyName_PyroZombie" = "Pyroblast Zombieman";
"JPHUD_EnemyName_DemonicZombie" = "Demonic Zombie";
"JPHUD_EnemyName_RepeaterZombie" = "Repeater Zombie";
"JPHUD_EnemyName_ShetpackZombie" = "Jetpack Zombie";
"JPHUD_EnemyName_CyZombie" = "Cyber Zombie";
"JPHUD_EnemyName_LegChainsawZombie" = "\c[z3]Legendary Chainsaw Zombie\c-";
"JPHUD_EnemyName_LegChainsawZombie2" = "\c[z3]Legendary Chainsaw Zombie\c-"; // HEM-HAF
"JPHUD_EnemyName_LegendaryCowboy" = "\c[z3]Legendary Cowboy\c-";
"JPHUD_EnemyName_LegendaryCowboy2" = "\c[z3]Legendary Cowboy\c-"; // HEM-HAF
"JPHUD_EnemyName_CyberImp" = "Fusion Imp";
"JPHUD_EnemyName_StoneImp" = "Stone Imp";
"JPHUD_EnemyName_DarkCyberImp" = "Dark Cyber Imp";
"JPHUD_EnemyName_BerserkerImp" = "Berserker Imp";
"JPHUD_EnemyName_WarlordImp" = "Corrupt Pawn";
"JPHUD_EnemyName_PainHarvester" = "Tortured One";
"JPHUD_EnemyName_CorruptFiend" = "Necro Fiend";
"JPHUD_EnemyName_AbyssalHound" = "Abyssal Hound";
"JPHUD_EnemyName_BabyWatcher" = "Observer";
"JPHUD_EnemyName_BloodSkull" = "Blood Skull";
"JPHUD_EnemyName_LegendaryLostSoul" = "\c[z3]Legendary Lost Soul\c-";
"JPHUD_EnemyName_LegendaryDoomguy" = "\c[z3]Legendary Doomguy\c-";
"JPHUD_EnemyName_PhazoDemon" = "\ctPhase Cacodemon\c-";
"JPHUD_EnemyName_DarkCacoLich" = "Dark CacoLich";
"JPHUD_EnemyName_ImpureElemental" = "\c[g6]Impure Elemental\c-";
"JPHUD_EnemyName_ImpureSoul" = "\c[x5]Impure Soul\c-";
"JPHUD_EnemyName_LaserSpider" = "Laser Spider";
"JPHUD_EnemyName_LegendaryBabyDemolisher" = "\c[z3]Legendary Baby Demolisher\c-";
"JPHUD_EnemyName_LegendaryBabyDemolisher2" = "\c[z3]Legendary Baby Demolisher\c-"; // HEM-HAF
"JPHUD_EnemyName_StoneKnight" = "Stone Knight";
"JPHUD_EnemyName_HereticKnight" = "Heretic Knight";
"JPHUD_EnemyName_DoomCaster" = "\c[s9]DoomCaster\c-";
"JPHUD_EnemyName_ForgottenWarrior" = "\cqForgotten Warrior\c-";
"JPHUD_EnemyName_Shinenen" = "\ctShin'en-en\c-";
"JPHUD_EnemyName_DarkCybruiser" = "\cqDark Cybruiser\c-";
"JPHUD_EnemyName_HellPaladin" = "\c[x5]Hell Paladin\c-";
"JPHUD_EnemyName_Illusionist" = "\c[s9]Illusionist\c-";
"JPHUD_EnemyName_AbyssalSatyr" = "\c[s9]Abyssal Satyr\c-";
"JPHUD_EnemyName_AbyssalImp" = "\cmAbyssal Imp\c-";
"JPHUD_EnemyName_Overlord" = "\c[g6]Overlord\c-";
"JPHUD_EnemyName_HEMHeresiarch" = "\c[a0]Hersiarch\c-";
"JPHUD_EnemyName_Moloch" = "\crMoloch\c-";
"JPHUD_EnemyName_RocketDog" = "\c[c5]Rocket Dog\c-";

// HAF
"JPHUD_EnemyName_DementedTerminator" = "\c[o7]Demented\c- \crTerminator\c-";

// Doge
"JPHUD_EnemyName_Doge" = "\c[c5]DOGE\c-";
"JPHUD_EnemyName_MBFHelperDog" = "\c[c5]DOGE\c-"; // RGA2

// Doom
"JPHUD_EnemyName_ZombieMan" = "Former Human";
"JPHUD_EnemyName_ShotgunGuy" = "Former Human Sergeant";
"JPHUD_EnemyName_DoomImp" = "Imp";
"JPHUD_EnemyName_DoomImpNew" = "Imp"; // HEM
"JPHUD_EnemyName_Demon" = "Demon";
"JPHUD_EnemyName_Spectre" = "Spectre";
"JPHUD_EnemyName_Spectre~" = "Spectre";
"JPHUD_EnemyName_LostSoul" = "Lost Soul";
"JPHUD_EnemyName_Cacodemon" = "Cacodemon";
"JPHUD_EnemyName_Cacodemon~" = "Cacodemon";
"JPHUD_EnemyName_BaronOfHell" = "Baron Of Hell";
"JPHUD_EnemyName_BaronOfHell~" = "Baron Of Hell";
"JPHUD_EnemyName_Cyberdemon" = "\cgCyberdemon\c-";
"JPHUD_EnemyName_SpiderMastermind" = "\cgSpider Mastermind\c-";

// Doom 2
"JPHUD_EnemyName_ChaingunGuy" = "Heavy Weapon Dude";
"JPHUD_EnemyName_HellKnight" = "Hell Knight";
"JPHUD_EnemyName_HellKnight~" = "Hell Knight";
"JPHUD_EnemyName_Revenant" = "Revenant";
"JPHUD_EnemyName_Fatso" = "Mancubus";
"JPHUD_EnemyName_Arachnotron" = "Arachnotron";
"JPHUD_EnemyName_PainElemental" = "Pain Elemental";
"JPHUD_EnemyName_Archvile" = "Arch-Vile";
"JPHUD_EnemyName_WolfensteinSS" = "Wolfenstein SS";
"JPHUD_EnemyName_CommanderKeen" = "Commander Keen";
"JPHUD_EnemyName_BossBrain" = "John Romero";
"JPHUD_EnemyName_ExplosiveBarrel" = "\cgExplosive Barrel\c-";
"JPHUD_EnemyName_ModdedExplosiveBarrel" = "\cgExplosive Barrel\c-";

"JPHUD_EnemyName_DoomPlayer" = "\c[l5]Player\c-";
"JPHUD_EnemyName_ArkMarine" = "\c[l5]Player\c-"; // Ark
"JPHUD_EnemyName_RGUPlayer" = "\c[l5]Player\c-"; // RGA2
"JPHUD_EnemyName_RGULastStandPlayer" = "\c[l5]Player\c-"; // RGA2
"JPHUD_EnemyName_ComplexDoomPlayer" = "\c[l5]Player\c-";

// MetaDoom
"JPHUD_EnemyName_MetaArchvile" = "Arch-Vile";
"JPHUD_EnemyName_MetaSummoner" = "Summoner";
"JPHUD_EnemyName_MetaUnwilling" = "Unwilling";
"JPHUD_EnemyName_MetaArachnotron" = "Arachnotron";
"JPHUD_EnemyName_MetaSpiborg" = "Spiborg";
"JPHUD_EnemyName_MetaZombieMan" = "Former Human";
"JPHUD_EnemyName_MetaHellRazer" = "Hell Razer";
"JPHUD_EnemyName_MetaSpiderMastermind" = "\cgSpider Mastermind\c-";
"JPHUD_EnemyName_MetaSpectre" = "Spectre";
"JPHUD_EnemyName_MetaNightmareSpectre" = "Nightmare Spectre"
"JPHUD_EnemyName_MetaSawcubus" = "Sawcubus";
"JPHUD_EnemyName_MetaShotgunGuy" = "Former Human Sergeant";
"JPHUD_EnemyName_MetaZSec" = "ZSEC";
"JPHUD_EnemyName_MetaRevenant" = "Revenant";
"JPHUD_EnemyName_MetaFiend" = "Fiend";
"JPHUD_EnemyName_MetaPainElemental" = "Pain Elemental";
"JPHUD_EnemyName_MetaBeholder" = "Beholder";
"JPHUD_EnemyName_MetaRahovart" = "Rahovart";
"JPHUD_EnemyName_MetaTrite" = "Trite";
"JPHUD_EnemyName_MetaLostSoul" = "Lost Soul";
"JPHUD_EnemyName_MetaPhantom" = "Phantom";
"JPHUD_EnemyName_MetaForgottenOne" = "Forgotten One";
"JPHUD_EnemyName_MetaMancubus" = "Mancubus";
"JPHUD_EnemyName_MetaBehemoth" = "Behemoth";
"JPHUD_EnemyName_MetaCyberManc" = "Cyber-Mancubus";
"JPHUD_EnemyName_MetaDoomImp" = "Imp";
"JPHUD_EnemyName_MetaNightmareImp" = "Nightmare Imp";
"JPHUD_EnemyName_MetaDoomImpLord" = "Imp Lord";
"JPHUD_EnemyName_MetaHellhound" = "Hellhound";
"JPHUD_EnemyName_MetaDemonDog" = "Demon Dog";
"JPHUD_EnemyName_MetaCerberus" = "Cerberus";
"JPHUD_EnemyName_MetaDemon" = "Demon";
"JPHUD_EnemyName_MetaBullDemon" = "Bull Demon";
"JPHUD_EnemyName_MetaCyberdemon" = "\cgCyberdemon\c-";
"JPHUD_EnemyName_MetaMachineGunGuy" = "Heavy Weapon Dude";
"JPHUD_EnemyName_MetaChainGunGuy" = "Heavy Weapon Dude";
"JPHUD_EnemyName_MetaAssassinGuy" = "Former Assassin";
"JPHUD_EnemyName_MetaCacodemon" = "Cacodemon";
"JPHUD_EnemyName_MetaMalwraith" = "Malwrath";
"JPHUD_EnemyName_MetaWretched" = "Wretched";
"JPHUD_EnemyName_MetaBaronOfHell" = "Baron Of Hell";
"JPHUD_EnemyName_MetaHellKnight" = "Hell Knight";
"JPHUD_EnemyName_MetaDoomPlayer" = "\c[l5]Player\c-";

// Smooth Doom
"JPHUD_EnemyName_smootharachno" = "Arachnotron";
"JPHUD_EnemyName_SmoothBaronOfHell" = "Baron of Hell";
"JPHUD_EnemyName_SmoothHellKnight" = "Hell Knight";
"JPHUD_EnemyName_SmoothZombieman" = "Former Human";
"JPHUD_EnemyName_ZombieV1" = "Former Human";
"JPHUD_EnemyName_ZombieV2" = "Former Human";
"JPHUD_EnemyName_Zombiev3" = "Former Human";
"JPHUD_EnemyName_SmoothArchvile" = "Arch-Vile";
"JPHUD_EnemyName_sexysoul" = "Lost Soul";
"JPHUD_EnemyName_SmoothShotgunGuy" = "Former Human Sergeant";
"JPHUD_EnemyName_SguyV1" = "Former Human Sergeant";
"JPHUD_EnemyName_SguyV2" = "Former Human Sergeant";
"JPHUD_EnemyName_SmoothRevenant" = "Revenant";
"JPHUD_EnemyName_SmoothPain" = "Pain Elemental";
"JPHUD_EnemyName_SmoothMastermind" = "\cgSpider Mastermind\c-";
"JPHUD_EnemyName_SmoothDoomImp" = "Imp";
"JPHUD_EnemyName_ImpV1" = "Imp";
"JPHUD_EnemyName_ImpV2" = "Imp";
"JPHUD_EnemyName_sexyman" = "Mancubus";
"JPHUD_EnemyName_SmoothDemon" = "Demon";
"JPHUD_EnemyName_SmoothDemon" = "Demon";
"JPHUD_EnemyName_smoothspectre" = "Spectre";
"JPHUD_EnemyName_fastSmoothDemon" = "Demon";
"JPHUD_EnemyName_fastsmoothspectre" = "Spectre";
"JPHUD_EnemyName_SmoothCyber" = "\cgCyberdemon\c-";
"JPHUD_EnemyName_SmoothChaingunGuy" = "Heavy Weapon Dude";
"JPHUD_EnemyName_CguyV1" = "Heavy Weapon Dude";
"JPHUD_EnemyName_CguyV2" = "Heavy Weapon Dude";
"JPHUD_EnemyName_SmoothCacodemon" = "Cacodemon";
"JPHUD_EnemyName_PerkDPlayer" = "\c[l5]Player\c-";

// Beautiful Doom
"JPHUD_EnemyName_BD_ZombieMan" = "Former Human";
"JPHUD_EnemyName_BD_ShotgunGuy" = "Former Human Sergeant";
"JPHUD_EnemyName_BD_ChaingunGuy" = "Heavy Weapon Dude";
"JPHUD_EnemyName_BD_WolfensteinSS" = "SS Nazi";
"JPHUD_EnemyName_BD_DoomImp" = "Imp";
"JPHUD_EnemyName_BD_Demon" = "Demon";
"JPHUD_EnemyName_BD_Spectre" = "Spectre";
"JPHUD_EnemyName_BD_LostSoul" = "Lost Soul";
"JPHUD_EnemyName_BD_PainElemental" = "Pain Elemental";
"JPHUD_EnemyName_BD_Cacodemon" = "Cacodemon";
"JPHUD_EnemyName_BD_Fatso" = "Mancubus";
"JPHUD_EnemyName_BD_Arachnotron" = "Arachnotron";
"JPHUD_EnemyName_BD_Revenant" = "Revenant";
"JPHUD_EnemyName_BD_HellKnight" = "Hell Knight";
"JPHUD_EnemyName_BD_BaronOfHell" = "Baron Of Hell";
"JPHUD_EnemyName_BD_ArchVile" = "Arch-Vile";
"JPHUD_EnemyName_BD_CyberDemon" = "\cgCyberdemon\c-";
"JPHUD_EnemyName_BD_SpiderMastermind" = "\cgSpider Mastermind\c-";
"JPHUD_EnemyName_BD_BossBrain" = "John Romero";
