OptionValue "JPHUD_BarColor"
{
	0, "$Silver"
	1, "$Bronze"
	2, "$Gold"
	3, "$Emerald"
	4, "$Ruby"
	5, "$Sapphire"
}

OptionValue "JPHUD_EnemyBarType"
{
	0, "$NoBar"
	1, "$Horizontal"
	2, "$Vertical"
}

OptionValue "JPHUD_HealthType"
{
	0, "$Disabled"
	1, "$Exact"
	2, "$Percentage"
}

OptionValue "JPHUD_FontType"
{
	0, "$Small"
	1, "$Big"
	2, "$Narkisim"
	3, "$Doom93"
	4, "$Exocet"
}

OptionMenu "HUDOptions"
{
	Title "$HUDMNU_TITLE"
	Submenu "$JPHUD_Options",				"JPHUDOptions"
	Submenu "$HUDMNU_ALTHUD",				"AltHudOptions"
	Submenu "$HUDMNU_MESSAGE", 				"MessageOptions"
	StaticText " "
	Slider "$HUDMNU_UISCALE",				"uiscale", 0.0, 8.0, 1.0, 0
	StaticText " "
	Option "$HUDMNU_CROSSHAIR",				"crosshair", "Crosshairs"
	Option "$HUDMNU_FORCECROSSHAIR",		"crosshairforce", "OnOff"
	Option "$HUDMNU_GROWCROSSHAIR",			"crosshairgrow", "OnOff"
	ColorPicker "$HUDMNU_CROSSHAIRCOLOR", 	"crosshaircolor"
	Option "$HUDMNU_CROSSHAIRHEALTH",		"crosshairhealth", "OnOff"
	Slider "$HUDMNU_CROSSHAIRSCALE",		"crosshairscale", 0.0, 2.0, 0.05, 2
	StaticText " "
	Option "$HUDMNU_NAMETAGS",				"displaynametags", "DisplayTagsTypes"
	Option "$HUDMNU_NAMETAGCOLOR",			"nametagcolor", "TextColors", "displaynametags"
	Option "$HUDMNU_SCALESTATBAR",			"st_scale", "OnOff"
	Option "$HUDMNU_SCALEFULLSCREENHUD",	"hud_scale", "OnOff"
	Option "$HUDMNU_OLDOUCH",				"st_oldouch", "OnOff"
	StaticText " "
	Option "$HUDMNU_HEXENFLASHES",			"pf_hexenweaps", "ZDoomHexen"
	Option "$HUDMNU_POISONFLASHES",			"pf_poison", "ZDoomHexen"
	Option "$HUDMNU_ICEFLASHES",			"pf_ice", "ZDoomHexen"
	Option "$HUDMNU_HAZARDFLASHES",			"pf_hazard", "ZDoomStrife"
}

OptionMenu "JPHUDOptions"
{
	Title "$JPHUD_Options"
	StaticText " "
	Option "$DrawDamageNumbers", "hud_drawdamagenumbers", "YesNo"
	StaticText " "
	StaticText "$EnemyHealthBar", 1
	Option "$BarType", "hud_enemyhealthbar", "JPHUD_EnemyBarType"
	Option "$DrawEnemyTag", "hud_drawenemytag", "YesNo"
	Option "$HealthDisplay", "hud_healthdisplay", "JPHUD_HealthType"
	Option "$FontType", "hud_font", "JPHUD_FontType"
	StaticText " "
	Submenu "$Offsets",						"JPHUDOffsets"
	Submenu "$BarTextScaling",			"JPHUDScaling"
	Submenu "$AlphaTranslucency",			"JPHUDAlpha"
}

OptionMenu "JPHUDOffsets"
{
	Title "$Offsets"
	Slider "$GlobalXOffset", "hud_globalxoffset", -1920, 1920, 1
	Slider "$GlobalYOffset", "hud_globalyoffset", -1080, 1080, 1
	Slider "$TagXOffset", "HUD_TagXOffset", -1920, 1920, 1
	Slider "$TagYOffset", "HUD_TagYOffset", -1080, 1080, 1
	Slider "$BarXOffset", "HUD_BarXOffset", -1920, 1920, 1
	Slider "$BarYOffset", "HUD_BarYOffset", -1080, 1080, 1
	Slider "$HealthXOffset", "HUD_HPXOffset", -1920, 1920, 1
	Slider "$HealthYOffset", "HUD_HPYOffset", -1080, 1080, 1
}

OptionMenu "JPHUDScaling"
{
	Title "$BarTextScaling"
	StaticText "$ScalingText1"
	StaticText "$ScalingText2"
	Slider "$XBarResolution", "hud_xresolution", 0, 1920, 8
	Slider "$YBarResolution", "hud_yresolution", 0, 1080, 8
	Slider "$XFontResolution", "hud_fontxresolution", 0, 1920, 8
	Slider "$YFontResolution", "hud_fontyresolution", 0, 1080, 8
}

OptionMenu "JPHUDAlpha"
{
	Title "$BarTextAlpha"
	Slider "$BarAlpha", "hud_baralpha", 0.0, 1.0, 0.05, 2
	Slider "$BackAlpha", "hud_backalpha", 0.0, 1.0, 0.05, 2
	Slider "$TextAlpha", "hud_textalpha", 0.0, 1.0, 0.05, 2
}