Height 0;
monospacefonts true, "0";

InterpolateHealth true, 6;
InterpolateArmor true, 6;

StatusBar Fullscreen, FullscreenOffsets
{
// Player Health bar (vertical)

	DrawBar "hp_top", "hudbot", Health, Horizontal, 0, -19;
	DrawImage "hudbrdr", 0, -19;
	DrawNumber 2147483647, NARKISIM, White, Health, Alignment(Center), 80, -15;
	DrawImage "hpcross", 174, -1, CenterBottom, 16, 16;
	
// Player Armor bar
	DrawBar "armortop", "hudbot", Armor (200), Horizontal, 0, -40;
	DrawImage "hudbrdr", 0, -40;

	DrawImage ArmorIcon, 174, -23, CenterBottom, 14, 14;
	
	// These should cover the Hexen classes
	playertype ClericPlayer
	{
		drawimage hexenarmor(armor, "ARMSLOT1"), 172, -22, CenterBottom, 16, 16;
		drawimage hexenarmor(shield, "ARMSLOT2"), 188, -22, CenterBottom, 16, 16;
		drawimage hexenarmor(helm, "ARMSLOT3"), 204, -22, CenterBottom, 16, 16;
		drawimage hexenarmor(amulet, "ARMSLOT4"), 220, -22, CenterBottom, 16, 16;
		DrawNumber 5, NARKISIM, white, armorclass, Alignment(Center), 80, -36;
	}
	else playertype MagePlayer
	{
		drawimage hexenarmor(armor, "ARMSLOT1"), 172, -22, CenterBottom, 16, 16;
		drawimage hexenarmor(shield, "ARMSLOT2"), 188, -22, CenterBottom, 16, 16;
		drawimage hexenarmor(helm, "ARMSLOT3"), 204, -22, CenterBottom, 16, 16;
		drawimage hexenarmor(amulet, "ARMSLOT4"), 220, -22, CenterBottom, 16, 16;
		DrawNumber 5, NARKISIM, white, armorclass, Alignment(Center), 80, -36;
	}
	else playertype FighterPlayer
	{
		drawimage hexenarmor(armor, "ARMSLOT1"), 172, -22, CenterBottom, 16, 16;
		drawimage hexenarmor(shield, "ARMSLOT2"), 188, -22, CenterBottom, 16, 16;
		drawimage hexenarmor(helm, "ARMSLOT3"), 204, -22, CenterBottom, 16, 16;
		drawimage hexenarmor(amulet, "ARMSLOT4"), 220, -22, CenterBottom, 16, 16;
		DrawNumber 5, NARKISIM, white, armorclass, Alignment(Center), 80, -36;
	}
	else
		DrawNumber 2147483647, NARKISIM, White, Armor, Alignment(Center), 80, -36;
	
	// Ammo

	UsesAmmo
	{
		DrawImage "hudbrdr", -160, -19;
		
		UsesSecondaryAmmo
		{
			DrawImage "hudbrdr", -160, -39;
		
			// secondary ammo
			DrawBar "ammotop", "hudbot", Ammo2, Horizontal, -160, -19;
			DrawImage ammoicon2, -143, -3, centerbottom;
			DrawNumber 5, NARKISIM, White, ammo2, Alignment(Right), -73, -15;
			DrawString NARKISIM, White, "/", -66, -15, 0, Alignment(Center);
			DrawNumber 5, NARKISIM, White, ammo2capacity, WhenNotZero|Alignment(Left), -59, -15;
			
			// primary ammo
			DrawBar "ammotop", "hudbot", Ammo1, Horizontal, -160, -39;
			DrawImage ammoicon1, -143, -23, centerbottom;
			DrawNumber 5, NARKISIM, White, ammo1, Alignment(Right), -73, -35;
			DrawString NARKISIM, White, "/", -66, -35, 0, Alignment(Center);
			DrawNumber 5, NARKISIM, White, ammo1capacity, WhenNotZero|Alignment(Left), -59, -35;
		}
		Else
		{
			// primary ammo
			DrawBar "ammotop", "hudbot", Ammo1, Horizontal, -160, -19;
			DrawImage ammoicon1, -143, -3, centerbottom;
			DrawNumber 5, NARKISIM, White, ammo1, Alignment(Right), -73, -15;
			DrawString NARKISIM, White, "/", -66, -15, 0, Alignment(Center);
			DrawNumber 5, NARKISIM, White, ammo1capacity, WhenNotZero|Alignment(Left), -59, -15;
		}
	}
	
// Keys
	GameMode Singleplayer, Cooperative
	{
		InInventory "HUDKeyBar", 1
		{
			DrawKeyBar 100, vertical, reverserows, auto, -16, 2, 0, 3, auto;
		}
	}
	
// Inventory
	drawinventorybar Strife, NoArrows|NoArtiBox|Translucent, 1, NARKISIM, 244, -40, 256, -30, White;
	
	
// Deathmatch
	gamemode deathmatch
	{
		DrawString confont, White, "Kills:", -34, 1, 0;
		DrawNumber 4, confont, White, frags, drawshadow|Alignment(Right), -2, 1;
	}
	
// Game Specific HUD stuff

	playertype ClericPlayer
	{
		drawimage "WPSLOT1", -218, -32;
		ininventory CWeapWraithverge
		{
			drawimage "WPFULL1", -218, -32;
		}
		else
		{
			hasweaponpiece CWeapWraithverge, 1
			{
				drawimage "WPIECEC1", -218, -32;
			}
			hasweaponpiece CWeapWraithverge, 2
			{
				drawimage "WPIECEC2", -196, -32;
			}
			hasweaponpiece CWeapWraithverge, 3
			{
				drawimage "WPIECEC3", -182, -32;
			}
		}
	}
	
	else playertype MagePlayer
	{
		drawimage "WPSLOT2", -218, -32;
		ininventory MWeapBloodscourge
		{
			drawimage "WPFULL2", -218, -32;
		}
		else
		{
			hasweaponpiece MWeapBloodscourge, 1
			{
				drawimage "WPIECEM1", -218, -32;
			}
			hasweaponpiece MWeapBloodscourge, 2
			{
				drawimage "WPIECEM2", -203, -32;
			}
			hasweaponpiece MWeapBloodscourge, 3
			{
				drawimage "WPIECEM3", -184, -32;
			}
		}
	}
	
	else playertype FighterPlayer
	{
		drawimage "WPSLOT0", -218, -32;
		ininventory FWeapQuietus
		{
			drawimage "WPFULL0", -218, -32;
		}
		else
		{
			hasweaponpiece FWeapQuietus, 1
			{
				drawimage "WPIECEF1", -218, -32;
			}
			hasweaponpiece FWeapQuietus, 2
			{
				drawimage "WPIECEF2", -183, -32;
			}
			hasweaponpiece FWeapQuietus, 3
			{
				drawimage "WPIECEF3", -174, -32;
			}
		}
	}

	else playertype StrifePlayer
	{
		DrawImage Sigil, -184, -24;
	}
}















































Resolution 640, 480;
Height 64;
CompleteBorder True;
monospacefonts false, "0";

StatusBar Normal // Standard Doom Status bar
{
	InInventory "SilverBar", 1
		DrawImage "bar_slvr", 0, 416;

	InInventory "GoldBar", 1
		DrawImage "bar_gold", 0, 416;

	InInventory "BronzeBar", 1
		DrawImage "bar_brnz", 0, 416;

	InInventory "EmeraldBar", 1
		DrawImage "bar_mrld", 0, 416;
	
	InInventory "RubyBar", 1
		DrawImage "bar_ruby", 0, 416;
	
	InInventory "SapphireBar", 1
		DrawImage "bar_sphr", 0, 416;
		
		
		// Health
		DrawString NARKISIM, Red, "Health", 196, 421, 0, Alignment(Left)|DrawShadow;
		DrawNumber 5, NARKISIM, Untranslated, health, Alignment(Center)|DrawShadow, 243, 437;
		playertype StrifePlayer
		{
			DrawString smallfont, Untranslated, "Stam:", 196, 462, 0, Alignment(Left);
			DrawNumber 5, smallfont, Untranslated, stamina, Alignment(Left), 240, 462;
		}
		
		
		// Armor
		DrawString NARKISIM, Green, "Armor", 95, 421, 0, Alignment(Left)|DrawShadow;
		playertype StrifePlayer
		{
			DrawNumber 5, NARKISIM, Untranslated, armor, Alignment(Center)|DrawShadow, 142, 437;
			DrawString smallfont, Untranslated, "Acc:", 94, 462, 0, Alignment(Left);
			DrawNumber 5, smallfont, Untranslated, Accuracy, Alignment(Left), 128, 462;
		}
		else playertype FighterPlayer
		{
			DrawNumber 5, NARKISIM, Untranslated, savepercent, Alignment(Right)|DrawShadow, 171, 437;
			DrawString NARKISIM, Untranslated, "%", 175, 437, 0, Alignment(Left)|DrawShadow;
			drawimage hexenarmor(armor, "ARMSLOT1"), 110, 476, CenterBottom, 20, 20;
			drawimage hexenarmor(shield, "ARMSLOT2"), 130, 476, CenterBottom, 20, 20;
			drawimage hexenarmor(helm, "ARMSLOT3"), 150, 476, CenterBottom, 20, 20;
			drawimage hexenarmor(amulet, "ARMSLOT4"), 170, 476, CenterBottom, 20, 20;
		}
		else playertype ClericPlayer
		{
			DrawNumber 5, NARKISIM, Untranslated, savepercent, Alignment(Right)|DrawShadow, 171, 437;
			DrawString NARKISIM, Untranslated, "%", 175, 437, 0, Alignment(Left)|DrawShadow;
			drawimage hexenarmor(armor, "ARMSLOT1"), 110, 476, CenterBottom, 20, 20;
			drawimage hexenarmor(shield, "ARMSLOT2"), 130, 476, CenterBottom, 20, 20;
			drawimage hexenarmor(helm, "ARMSLOT3"), 150, 476, CenterBottom, 20, 20;
			drawimage hexenarmor(amulet, "ARMSLOT4"), 170, 476, CenterBottom, 20, 20;
		}
		else playertype MagePlayer
		{
			DrawNumber 5, NARKISIM, Untranslated, savepercent, Alignment(Right)|DrawShadow, 171, 437;
			DrawString NARKISIM, Untranslated, "%", 175, 437, 0, Alignment(Left)|DrawShadow;
			drawimage hexenarmor(armor, "ARMSLOT1"), 110, 476, CenterBottom, 20, 20;
			drawimage hexenarmor(shield, "ARMSLOT2"), 130, 476, CenterBottom, 20, 20;
			drawimage hexenarmor(helm, "ARMSLOT3"), 150, 476, CenterBottom, 20, 20;
			drawimage hexenarmor(amulet, "ARMSLOT4"), 170, 476, CenterBottom, 20, 20;
		}
		else
		{
			DrawNumber 5, NARKISIM, Untranslated, armor, Alignment(Center)|DrawShadow, 142, 437;
			DrawImage ArmorIcon, 142, 476, centerbottom, 90, 22, forcescale;
		}
		
		// Ammo
		DrawImage weaponicon, 370, 468, CenterBottom, 64, 14, skipready;
		DrawString smallfont, Untranslated, weapontag, 331, 470, 0, Alignment(Left);
		
		UsesAmmo
		{
			DrawString NARKISIM, Yellow, "Held", 332, 421, 0, Alignment(Left)|DrawShadow;
			DrawString NARKISIM, Gold, "Max", 332, 439, 0, Alignment(Left)|DrawShadow;
			
			// Primary
			DrawImage ammoicon1, 434, 468, CenterBottom, 64, 14;
			DrawNumber 5, NARKISIM, Untranslated, ammo1capacity, Alignment(Left)|DrawShadow, 426, 438;
			DrawNumber 5, NARKISIM, Untranslated, ammo1, Alignment(Left)|DrawShadow, 426, 420;
			
			// Secondary
			DrawImage ammoicon2, 508, 468, CenterBottom, 64, 14;
			DrawNumber 5, NARKISIM, Untranslated, ammo2capacity, Alignment(Left)|DrawShadow, 500, 438;
			DrawNumber 5, NARKISIM, Untranslated, ammo2, Alignment(Left)|DrawShadow, 500, 420;
		}

		
		// Inventory and mugshot
		PlayerType StrifePlayer
		{
			drawinventorybar Doom, NoArrows|NoArtiBox|Translucent, 1, INDEXFONT, 296, 419, 322, 426;
			drawmugshot 5, 295, 429;
		}
		Else PlayerType HereticPlayer
		{
			drawinventorybar Heretic, NoArrows|NoArtiBox|Translucent, 1, INDEXFONT, 297, 417, 322, 426;
			//drawimage translatable "FACEA0", 312, 480, CenterBottom, 31, 30; // For some reason it isn't translating
		}
		Else
		{
			drawinventorybar Doom, NoArrows|NoArtiBox|Translucent, 1, INDEXFONT, 295, 417;
			drawmugshot 5, 295, 449;
		}
		
		
		// Kills
		gamemode deathmatch
		{
			DrawString NARKISIM, Blue, "Kills", 6, 421, 0, alignment(left)|DrawShadow;
			DrawNumber 4, NARKISIM, Untranslated, frags, alignment(right)|DrawShadow, 77, 438;
		}
		Else
		{
			DrawString NARKISIM, Blue, "Kills", 6, 421, 0, alignment(left)|DrawShadow;
			DrawString NARKISIM, Untranslated, "K:", 6, 444, 0, alignment(left)|DrawShadow;
			DrawNumber 4, NARKISIM, Untranslated, Kills, alignment(left)|DrawShadow, 28, 444; // Lets hope some map doesn't have more than 10,000 monsters
			DrawString NARKISIM, Untranslated, "T:", 6, 462, 0, alignment(left)|DrawShadow;
			DrawNumber 4, NARKISIM, Untranslated, Monsters, alignment(left)|DrawShadow, 28, 462;
		}

		// Keys
		InInventory "HUDKeyBar", 1
		{
			playertype StrifePlayer
				DrawKeyBar 100, vertical, reverserows, auto, 620, 399, 0, 1, auto;
			
			else playertype ClericPlayer
				DrawKeyBar 100, vertical, reverserows, auto, 620, 387, 0, 1, auto;
				
			else playertype MagePlayer
				DrawKeyBar 100, vertical, reverserows, auto, 620, 387, 0, 1, auto;
				
			else playertype FighterPlayer
				DrawKeyBar 100, vertical, reverserows, auto, 620, 387, 0, 1, auto;
			else
				DrawKeyBar 100, vertical, reverserows, auto, 626, 408, 0, 1, auto;
		}
		
	// Game Specific HUD stuff

		playertype ClericPlayer
		{
			drawimage "WPSLOT1", 576, 448;
			ininventory CWeapWraithverge
			{
				drawimage "WPFULL1", 576, 448;
			}
			else
			{
				hasweaponpiece CWeapWraithverge, 1
				{
					drawimage "WPIECEC1", 576, 448;
				}
				hasweaponpiece CWeapWraithverge, 2
				{
					drawimage "WPIECEC2", 599, 448;
				}
				hasweaponpiece CWeapWraithverge, 3
				{
					drawimage "WPIECEC3", 612, 448;
				}
			}
		}
		
		else playertype MagePlayer
		{
			drawimage "WPSLOT2", 576, 448;
			ininventory MWeapBloodscourge
			{
				drawimage "WPFULL2", 576, 448;
			}
			else
			{
				hasweaponpiece MWeapBloodscourge, 1
				{
					drawimage "WPIECEM1", 576, 448;
				}
				hasweaponpiece MWeapBloodscourge, 2
				{
					drawimage "WPIECEM2", 591, 448;
				}
				hasweaponpiece MWeapBloodscourge, 3
				{
					drawimage "WPIECEM3", 610, 448;
				}
			}
		}
		
		else playertype FighterPlayer
		{
			drawimage "WPSLOT0", 576, 448;
			ininventory FWeapQuietus
			{
				drawimage "WPFULL0", 576, 448;
			}
			else
			{
				hasweaponpiece FWeapQuietus, 1
				{
					drawimage "WPIECEF1", 576, 448;
				}
				hasweaponpiece FWeapQuietus, 2
				{
					drawimage "WPIECEF2", 611, 448;
				}
				hasweaponpiece FWeapQuietus, 3
				{
					drawimage "WPIECEF3", 620, 448;
				}
			}
		}

		else playertype StrifePlayer
		{
			DrawImage "I_COIN", 580, 418, none, 32, 32, forcescale;
			DrawNumber 5, NARKISIM, Untranslated, "Coin", drawshadow|Alignment(Right), 628, 438;
		}
		
		else playertype DoomPlayer
		{
			drawimage "STARMS", 553, 416;
			drawswitchableimage weaponslot 2, "STGNUM2", "STYSNUM2", 560, 420; 
			drawswitchableimage weaponslot 3, "STGNUM3", "STYSNUM3", 572, 420;
			drawswitchableimage weaponslot 4, "STGNUM4", "STYSNUM4", 584, 420;
			drawswitchableimage weaponslot 5, "STGNUM5", "STYSNUM5", 560, 430;
			drawswitchableimage weaponslot 6, "STGNUM6", "STYSNUM6", 572, 430;
			drawswitchableimage weaponslot 7, "STGNUM7", "STYSNUM7", 584, 430;
			DrawString smallfont, Untranslated, levellump, 594, 418, 0, alignment(left)|drawshadow;
			DrawString smallfont, Untranslated, time, 556, 450, 0, alignment(left)|drawshadow;
		}
		
		else
		{
			DrawString smallfont, Untranslated, levellump, 556, 418, 0, alignment(left)|drawshadow;
			DrawString smallfont, Untranslated, time, 556, 426, 0, alignment(left)|drawshadow;
		}
}















































StatusBar PopupKeys
{
	GameMode SinglePlayer, Cooperative
	{
		InInventory Not "HUDKeyBar"
		{
			playertype StrifePlayer
				DrawKeyBar 100, vertical, reverserows, auto, 620, 399, 0, 1, auto;
			
			else playertype ClericPlayer
				DrawKeyBar 100, vertical, reverserows, auto, 620, 387, 0, 1, auto;
				
			else playertype MagePlayer
				DrawKeyBar 100, vertical, reverserows, auto, 620, 387, 0, 1, auto;
				
			else playertype FighterPlayer
				DrawKeyBar 100, vertical, reverserows, auto, 620, 387, 0, 1, auto;
			else
				DrawKeyBar 100, vertical, reverserows, auto, 626, 408, 0, 1, auto;
		}
	}
}
