Class JPHUD_Start : Actor
{
	Default
	{
		+NoBlockMap
		+NoInteraction
	}
	
	States
	{
		Spawn:
			TNT1 A 1 A_RadiusGive("JPHUD_SetHealth", 16383.0, RGF_Players|RGF_Monsters|RGF_Objects|RGF_NoSight, 1);
			Loop;
	}
}

Class JPHUD_BaseItem : Inventory
{
	Default
	{
		+Inventory.UnDroppable;
		+Inventory.UnTossable;
		+Inventory.IgnoreSkill;
		+Inventory.AlwaysPickup;
		+Inventory.PersistentPower;
		-Inventory.InvBar;
		Inventory.Amount 1;
		Inventory.MaxAmount 0x7fffffff;
		Inventory.InterHubAmount 0x7fffffff;
	}
}

Class JPHUD_CurrentHealth : JPHUD_BaseItem {}
Class JPHUD_MaxHealth : JPHUD_BaseItem {}
Class JPHUD_DamageTaken : JPHUD_BaseItem {}

Class JPHUD_SetHealth : CustomInventory
{
	States
	{
		Pickup:
			TNT1 A 0
			{
				If (CountInv ("JPHUD_UpdateHealth") == 0)
				{
					A_SetInventory ("JPHUD_UpdateHealth", 1);
				}
			}
			Stop;
	}
}

Class JPHUD_UpdateHealth : JPHUD_BaseItem
{
	Default
	{
		Inventory.MaxAmount 1;
		Inventory.InterHubAmount 1;
	}
	
	Override void Tick ()
	{
		If (Owner)
		{
			If ((Owner.Health > Owner.GetSpawnHealth()) && (Owner.Health >= Owner.CountInv ("JPHUD_MaxHealth")))
			{
				Owner.A_SetInventory ("JPHUD_MaxHealth", Owner.Health);
			}
			
			If (Owner.CountInv ("JPHUD_MaxHealth") < Owner.GetSpawnHealth())
			{
				Owner.A_SetInventory ("JPHUD_MaxHealth", Owner.GetSpawnHealth());
			}
			
			If (Owner.Health < Owner.CountInv("JPHUD_CurrentHealth")) // took damage
			{
				Owner.A_SetInventory ("JPHUD_DamageTaken", Owner.CountInv("JPHUD_CurrentHealth") - Owner.Health);
			}

			If (Owner.CountInv ("JPHUD_DamageTaken") && Owner.CountInv("JPHUD_CurrentHealth"))
			{
				Owner.ACS_NamedExecuteAlways ("JP_HUD_PrintDamage", 0, Owner.CountInv ("JPHUD_DamageTaken"), 0, 0);
				Owner.A_SetInventory ("JPHUD_DamageTaken", 0);
			}
			
			Owner.A_SetInventory ("JPHUD_CurrentHealth", Owner.Health);
			
			If (Owner.Health <= 0)
			{
				Owner.A_SetInventory ("JPHUD_DamageTaken", 0);
				Owner.A_SetInventory ("JPHUD_CurrentHealth", 0);
				Owner.A_SetInventory ("JPHUD_MaxHealth", 0);
			}
		}
		Super.Tick();
	}
}

Class JPHUD_DamageNumber : Actor
{
	Default
	{
		RenderStyle "Add";
		Height 1;
		Radius 1;
		Alpha 0.75;
		-Solid;
		+NoBlockMap;
		+NoBlockMonst;
		+ThruActors;
		+NoGravity;
		+NoClip;
		+RelativeToFloor;
	}
	States
	{
		Spawn:
			TNT1 A 0; // Set the sprite here
			Goto SpawnNumber;
		
		SpawnNumber:
			"####" "#" 10 Bright {vel.z = 2.5;}
			Goto FadeNumber;
			
		FadeNumber:
			"####" "#" 1
			{
				A_FadeOut (0.05, True);
				vel.z = 2.5;
			}
			Loop;
	}
}
// X is number of digits, D is digit place, N is number value
// single digit
Class JPHUD_DamageNumber_X1D1N1 : JPHUD_DamageNumber {States {Spawn: X1N1 A 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X1D1N2 : JPHUD_DamageNumber {States {Spawn: X1N1 B 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X1D1N3 : JPHUD_DamageNumber {States {Spawn: X1N1 C 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X1D1N4 : JPHUD_DamageNumber {States {Spawn: X1N1 D 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X1D1N5 : JPHUD_DamageNumber {States {Spawn: X1N1 E 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X1D1N6 : JPHUD_DamageNumber {States {Spawn: X1N1 F 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X1D1N7 : JPHUD_DamageNumber {States {Spawn: X1N1 G 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X1D1N8 : JPHUD_DamageNumber {States {Spawn: X1N1 H 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X1D1N9 : JPHUD_DamageNumber {States {Spawn: X1N1 I 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X1D1N0 : JPHUD_DamageNumber {States {Spawn: X1N1 J 1; Goto SpawnNumber;}}

// 2 digits
Class JPHUD_DamageNumber_X2D1N1 : JPHUD_DamageNumber {States {Spawn: X2N1 A 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X2D1N2 : JPHUD_DamageNumber {States {Spawn: X2N1 B 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X2D1N3 : JPHUD_DamageNumber {States {Spawn: X2N1 C 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X2D1N4 : JPHUD_DamageNumber {States {Spawn: X2N1 D 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X2D1N5 : JPHUD_DamageNumber {States {Spawn: X2N1 E 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X2D1N6 : JPHUD_DamageNumber {States {Spawn: X2N1 F 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X2D1N7 : JPHUD_DamageNumber {States {Spawn: X2N1 G 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X2D1N8 : JPHUD_DamageNumber {States {Spawn: X2N1 H 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X2D1N9 : JPHUD_DamageNumber {States {Spawn: X2N1 I 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X2D1N0 : JPHUD_DamageNumber {States {Spawn: X2N1 J 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X2D2N1 : JPHUD_DamageNumber {States {Spawn: X2N2 A 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X2D2N2 : JPHUD_DamageNumber {States {Spawn: X2N2 B 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X2D2N3 : JPHUD_DamageNumber {States {Spawn: X2N2 C 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X2D2N4 : JPHUD_DamageNumber {States {Spawn: X2N2 D 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X2D2N5 : JPHUD_DamageNumber {States {Spawn: X2N2 E 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X2D2N6 : JPHUD_DamageNumber {States {Spawn: X2N2 F 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X2D2N7 : JPHUD_DamageNumber {States {Spawn: X2N2 G 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X2D2N8 : JPHUD_DamageNumber {States {Spawn: X2N2 H 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X2D2N9 : JPHUD_DamageNumber {States {Spawn: X2N2 I 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X2D2N0 : JPHUD_DamageNumber {States {Spawn: X2N2 J 1; Goto SpawnNumber;}}

// 3 digits
Class JPHUD_DamageNumber_X3D1N1 : JPHUD_DamageNumber {States {Spawn: X3N1 A 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X3D1N2 : JPHUD_DamageNumber {States {Spawn: X3N1 B 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X3D1N3 : JPHUD_DamageNumber {States {Spawn: X3N1 C 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X3D1N4 : JPHUD_DamageNumber {States {Spawn: X3N1 D 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X3D1N5 : JPHUD_DamageNumber {States {Spawn: X3N1 E 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X3D1N6 : JPHUD_DamageNumber {States {Spawn: X3N1 F 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X3D1N7 : JPHUD_DamageNumber {States {Spawn: X3N1 G 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X3D1N8 : JPHUD_DamageNumber {States {Spawn: X3N1 H 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X3D1N9 : JPHUD_DamageNumber {States {Spawn: X3N1 I 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X3D1N0 : JPHUD_DamageNumber {States {Spawn: X3N1 J 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X3D2N1 : JPHUD_DamageNumber {States {Spawn: X3N2 A 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X3D2N2 : JPHUD_DamageNumber {States {Spawn: X3N2 B 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X3D2N3 : JPHUD_DamageNumber {States {Spawn: X3N2 C 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X3D2N4 : JPHUD_DamageNumber {States {Spawn: X3N2 D 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X3D2N5 : JPHUD_DamageNumber {States {Spawn: X3N2 E 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X3D2N6 : JPHUD_DamageNumber {States {Spawn: X3N2 F 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X3D2N7 : JPHUD_DamageNumber {States {Spawn: X3N2 G 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X3D2N8 : JPHUD_DamageNumber {States {Spawn: X3N2 H 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X3D2N9 : JPHUD_DamageNumber {States {Spawn: X3N2 I 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X3D2N0 : JPHUD_DamageNumber {States {Spawn: X3N2 J 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X3D3N1 : JPHUD_DamageNumber {States {Spawn: X3N3 A 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X3D3N2 : JPHUD_DamageNumber {States {Spawn: X3N3 B 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X3D3N3 : JPHUD_DamageNumber {States {Spawn: X3N3 C 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X3D3N4 : JPHUD_DamageNumber {States {Spawn: X3N3 D 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X3D3N5 : JPHUD_DamageNumber {States {Spawn: X3N3 E 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X3D3N6 : JPHUD_DamageNumber {States {Spawn: X3N3 F 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X3D3N7 : JPHUD_DamageNumber {States {Spawn: X3N3 G 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X3D3N8 : JPHUD_DamageNumber {States {Spawn: X3N3 H 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X3D3N9 : JPHUD_DamageNumber {States {Spawn: X3N3 I 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X3D3N0 : JPHUD_DamageNumber {States {Spawn: X3N3 J 1; Goto SpawnNumber;}}

// 4 digits
Class JPHUD_DamageNumber_X4D1N1 : JPHUD_DamageNumber {States {Spawn: X4N1 A 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X4D1N2 : JPHUD_DamageNumber {States {Spawn: X4N1 B 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X4D1N3 : JPHUD_DamageNumber {States {Spawn: X4N1 C 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X4D1N4 : JPHUD_DamageNumber {States {Spawn: X4N1 D 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X4D1N5 : JPHUD_DamageNumber {States {Spawn: X4N1 E 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X4D1N6 : JPHUD_DamageNumber {States {Spawn: X4N1 F 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X4D1N7 : JPHUD_DamageNumber {States {Spawn: X4N1 G 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X4D1N8 : JPHUD_DamageNumber {States {Spawn: X4N1 H 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X4D1N9 : JPHUD_DamageNumber {States {Spawn: X4N1 I 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X4D1N0 : JPHUD_DamageNumber {States {Spawn: X4N1 J 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X4D2N1 : JPHUD_DamageNumber {States {Spawn: X4N2 A 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X4D2N2 : JPHUD_DamageNumber {States {Spawn: X4N2 B 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X4D2N3 : JPHUD_DamageNumber {States {Spawn: X4N2 C 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X4D2N4 : JPHUD_DamageNumber {States {Spawn: X4N2 D 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X4D2N5 : JPHUD_DamageNumber {States {Spawn: X4N2 E 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X4D2N6 : JPHUD_DamageNumber {States {Spawn: X4N2 F 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X4D2N7 : JPHUD_DamageNumber {States {Spawn: X4N2 G 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X4D2N8 : JPHUD_DamageNumber {States {Spawn: X4N2 H 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X4D2N9 : JPHUD_DamageNumber {States {Spawn: X4N2 I 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X4D2N0 : JPHUD_DamageNumber {States {Spawn: X4N2 J 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X4D3N1 : JPHUD_DamageNumber {States {Spawn: X4N3 A 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X4D3N2 : JPHUD_DamageNumber {States {Spawn: X4N3 B 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X4D3N3 : JPHUD_DamageNumber {States {Spawn: X4N3 C 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X4D3N4 : JPHUD_DamageNumber {States {Spawn: X4N3 D 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X4D3N5 : JPHUD_DamageNumber {States {Spawn: X4N3 E 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X4D3N6 : JPHUD_DamageNumber {States {Spawn: X4N3 F 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X4D3N7 : JPHUD_DamageNumber {States {Spawn: X4N3 G 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X4D3N8 : JPHUD_DamageNumber {States {Spawn: X4N3 H 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X4D3N9 : JPHUD_DamageNumber {States {Spawn: X4N3 I 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X4D3N0 : JPHUD_DamageNumber {States {Spawn: X4N3 J 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X4D4N1 : JPHUD_DamageNumber {States {Spawn: X4N4 A 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X4D4N2 : JPHUD_DamageNumber {States {Spawn: X4N4 B 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X4D4N3 : JPHUD_DamageNumber {States {Spawn: X4N4 C 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X4D4N4 : JPHUD_DamageNumber {States {Spawn: X4N4 D 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X4D4N5 : JPHUD_DamageNumber {States {Spawn: X4N4 E 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X4D4N6 : JPHUD_DamageNumber {States {Spawn: X4N4 F 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X4D4N7 : JPHUD_DamageNumber {States {Spawn: X4N4 G 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X4D4N8 : JPHUD_DamageNumber {States {Spawn: X4N4 H 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X4D4N9 : JPHUD_DamageNumber {States {Spawn: X4N4 I 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X4D4N0 : JPHUD_DamageNumber {States {Spawn: X4N4 J 1; Goto SpawnNumber;}}

// 5 digits
Class JPHUD_DamageNumber_X5D1N1 : JPHUD_DamageNumber {States {Spawn: X5N1 A 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X5D1N2 : JPHUD_DamageNumber {States {Spawn: X5N1 B 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X5D1N3 : JPHUD_DamageNumber {States {Spawn: X5N1 C 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X5D1N4 : JPHUD_DamageNumber {States {Spawn: X5N1 D 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X5D1N5 : JPHUD_DamageNumber {States {Spawn: X5N1 E 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X5D1N6 : JPHUD_DamageNumber {States {Spawn: X5N1 F 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X5D1N7 : JPHUD_DamageNumber {States {Spawn: X5N1 G 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X5D1N8 : JPHUD_DamageNumber {States {Spawn: X5N1 H 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X5D1N9 : JPHUD_DamageNumber {States {Spawn: X5N1 I 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X5D1N0 : JPHUD_DamageNumber {States {Spawn: X5N1 J 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X5D2N1 : JPHUD_DamageNumber {States {Spawn: X5N2 A 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X5D2N2 : JPHUD_DamageNumber {States {Spawn: X5N2 B 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X5D2N3 : JPHUD_DamageNumber {States {Spawn: X5N2 C 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X5D2N4 : JPHUD_DamageNumber {States {Spawn: X5N2 D 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X5D2N5 : JPHUD_DamageNumber {States {Spawn: X5N2 E 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X5D2N6 : JPHUD_DamageNumber {States {Spawn: X5N2 F 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X5D2N7 : JPHUD_DamageNumber {States {Spawn: X5N2 G 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X5D2N8 : JPHUD_DamageNumber {States {Spawn: X5N2 H 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X5D2N9 : JPHUD_DamageNumber {States {Spawn: X5N2 I 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X5D2N0 : JPHUD_DamageNumber {States {Spawn: X5N2 J 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X5D3N1 : JPHUD_DamageNumber {States {Spawn: X5N3 A 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X5D3N2 : JPHUD_DamageNumber {States {Spawn: X5N3 B 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X5D3N3 : JPHUD_DamageNumber {States {Spawn: X5N3 C 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X5D3N4 : JPHUD_DamageNumber {States {Spawn: X5N3 D 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X5D3N5 : JPHUD_DamageNumber {States {Spawn: X5N3 E 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X5D3N6 : JPHUD_DamageNumber {States {Spawn: X5N3 F 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X5D3N7 : JPHUD_DamageNumber {States {Spawn: X5N3 G 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X5D3N8 : JPHUD_DamageNumber {States {Spawn: X5N3 H 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X5D3N9 : JPHUD_DamageNumber {States {Spawn: X5N3 I 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X5D3N0 : JPHUD_DamageNumber {States {Spawn: X5N3 J 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X5D4N1 : JPHUD_DamageNumber {States {Spawn: X5N4 A 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X5D4N2 : JPHUD_DamageNumber {States {Spawn: X5N4 B 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X5D4N3 : JPHUD_DamageNumber {States {Spawn: X5N4 C 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X5D4N4 : JPHUD_DamageNumber {States {Spawn: X5N4 D 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X5D4N5 : JPHUD_DamageNumber {States {Spawn: X5N4 E 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X5D4N6 : JPHUD_DamageNumber {States {Spawn: X5N4 F 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X5D4N7 : JPHUD_DamageNumber {States {Spawn: X5N4 G 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X5D4N8 : JPHUD_DamageNumber {States {Spawn: X5N4 H 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X5D4N9 : JPHUD_DamageNumber {States {Spawn: X5N4 I 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X5D4N0 : JPHUD_DamageNumber {States {Spawn: X5N4 J 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X5D5N1 : JPHUD_DamageNumber {States {Spawn: X5N5 A 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X5D5N2 : JPHUD_DamageNumber {States {Spawn: X5N5 B 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X5D5N3 : JPHUD_DamageNumber {States {Spawn: X5N5 C 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X5D5N4 : JPHUD_DamageNumber {States {Spawn: X5N5 D 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X5D5N5 : JPHUD_DamageNumber {States {Spawn: X5N5 E 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X5D5N6 : JPHUD_DamageNumber {States {Spawn: X5N5 F 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X5D5N7 : JPHUD_DamageNumber {States {Spawn: X5N5 G 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X5D5N8 : JPHUD_DamageNumber {States {Spawn: X5N5 H 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X5D5N9 : JPHUD_DamageNumber {States {Spawn: X5N5 I 1; Goto SpawnNumber;}}
Class JPHUD_DamageNumber_X5D5N0 : JPHUD_DamageNumber {States {Spawn: X5N5 J 1; Goto SpawnNumber;}}
