#library "statbar"
#include "zcommon.acs"
#import "defines.acs"
#import "function.acs"

//===========================================================================
//
// Scripts
//
//===========================================================================

// These 3 scripts are to insure that the statusbar is drawn

Script "JP_HUD_StatBar_Enter" Enter
{
	ACS_NamedExecuteAlways ("JP_HUD_Statusbar", 0, GetPlayerID(), 0, 0);
}

Script "JP_HUD_StatBar_Respawn" Respawn
{
	ACS_NamedExecuteAlways ("JP_HUD_Statusbar", 0, GetPlayerID(), 0, 0);
}

Script "JP_HUD_StatBar_Return" Return
{
	ACS_NamedExecuteAlways ("JP_HUD_Statusbar", 0, GetPlayerID(), 0, 0);
}

Script "JP_HUD_Statusbar" (void)
{
	While (PlayerInGame(PlayerNumber()) && GetActorProperty (Player_TID [PlayerNumber()], AProp_Health) > 0)
	{
		// Normal HUD stuff
		Switch (GetUserCVar(PlayerNumber(), "hud_barcolor")) // Set the bar color for the normal HUD
		{
			Case JP_HUD_SILVER:
			GiveInventory ("SilverBar", 1);
			TakeInventory ("BronzeBar", 1);
			TakeInventory ("GoldBar", 1);
			TakeInventory ("EmeraldBar", 1);
			TakeInventory ("RubyBar", 1);
			TakeInventory ("SapphireBar", 1);
			break;
			
			Case JP_HUD_BRONZE:
			GiveInventory ("BronzeBar", 1);
			TakeInventory ("SilverBar", 1);
			TakeInventory ("GoldBar", 1);
			TakeInventory ("EmeraldBar", 1);
			TakeInventory ("RubyBar", 1);
			TakeInventory ("SapphireBar", 1);
			break;
			
			Case JP_HUD_GOLD:
			GiveInventory ("GoldBar", 1);
			TakeInventory ("SilverBar", 1);
			TakeInventory ("BronzeBar", 1);
			TakeInventory ("EmeraldBar", 1);
			TakeInventory ("RubyBar", 1);
			TakeInventory ("SapphireBar", 1);
			break;
			
			Case JP_HUD_EMERALD:
			GiveInventory ("EmeraldBar", 1);
			TakeInventory ("SilverBar", 1);
			TakeInventory ("BronzeBar", 1);
			TakeInventory ("GoldBar", 1);
			TakeInventory ("RubyBar", 1);
			TakeInventory ("SapphireBar", 1);
			break;
			
			Case JP_HUD_RUBY:
			GiveInventory ("RubyBar", 1);
			TakeInventory ("SilverBar", 1);
			TakeInventory ("BronzeBar", 1);
			TakeInventory ("GoldBar", 1);
			TakeInventory ("EmeraldBar", 1);
			TakeInventory ("SapphireBar", 1);
			break;
			
			Case JP_HUD_SAPPHIRE:
			GiveInventory ("SapphireBar", 1);
			TakeInventory ("SilverBar", 1);
			TakeInventory ("BronzeBar", 1);
			TakeInventory ("GoldBar", 1);
			TakeInventory ("EmeraldBar", 1);
			TakeInventory ("RubyBar", 1);
		}
		If (GetUserCVar(PlayerNumber(), "hud_alwaysshowkeys")) // Do we want the keys to be toggled or to stay?
			GiveInventory ("HUDKeyBar", 1);
		Else
			TakeInventory ("HUDKeyBar", 1);
		
		Delay (1);
	}
	Delay (1);
	Restart;
}